{
  "name": "crew",
  "private": false,
  "version": "0.0.1",
  "main": "index.js",
  "bin": {
    "crew": "bin/cli.js"
  },
  "keywords": ["ai", "agent", "kanban", "task-management", "team"],
  "author": "",
  "license": "MIT",
  "description": "AI-powered task management for everyone - Engineers, PMs, and Business teams",
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "files": [
    "bin",
    "dist"
  ]
}
